@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Azeret Mono", monospace;
    color: #0D1321;
}

html {
    scroll-behavior: smooth;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

header nav {
    max-width: 1140px;
    margin: 38px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav h1 {
    font-size: 28px;
    font-weight: 800;
}

header nav button {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    background-color: white;
    border: 1px solid #0D1321;
    border-radius: 8px;
    opacity: 0.8;
    padding: 17px 24px;
    cursor: pointer;
}

#banner {
    height: 652px;
    background: url(images/Hero-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}

#banner img {
    width: 240px;
    height: 240px;
    margin-top: 26px;
}

#banner h1 {
    max-width: 1140px;
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    margin: 32px auto 0px;
}

#banner p {
    max-width: 1140px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.7;
    margin: 24px auto 0px;
}

#banner a {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: white;
    background-color: #0D1321;
    border: none;
    border-radius: 8px;
    padding: 21px 24px;
    margin-top: 32px;
    cursor: pointer;
}

#why-web-dev {
    max-width: 1140px;
    margin: 74px auto 0px;
    padding: 80px 97px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}

#why-web-dev>h1 {
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 24px;
}

#why-web-dev>p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.7;
    text-align: center;
    margin: 0px 47px 48px;
}

.why-web-dev-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 48px;
    gap: 32px;
    border-radius: 16px;
    background: linear-gradient(90deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
}

.why-web-dev-card:nth-child(even) {
    background: linear-gradient(270deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
    flex-direction: row-reverse;
}


.why-web-dev-card-text h2 {
    color: rgba(13, 19, 33, 0.70);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 16px;
    max-width: 468px;
}


.why-web-dev-card-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.7;
    margin-bottom: 32px;
    max-width: 468px;
}

.why-web-dev-card-text a {

    display: inline-block;
    text-decoration: none;
    border: 1px solid #0D1321;
    opacity: 0.7;
    color: #0D1321;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 12px 20px;
    cursor: pointer;
}

#My-Inspiration {
    max-width: 1140px;
    margin: 90px auto 0px;
    text-align: center;
}

#My-Inspiration>h2 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 24px;
}

#My-Inspiration>p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.7;
    margin-bottom: 48px;
}

#My-Inspiration>div {
    padding: 32px;
    border-radius: 16px;
    border: 1px solid rgba(13, 19, 33, 0.20);

}

#My-Inspiration>div>iframe {
    height: 550px;
    width: 100%;
    border-radius: 16px;
}

#My-Current-Target {
    max-width: 1140px;
    margin: 151px auto 0px;
    text-align: center;
}

#My-Current-Target>h2 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 24px;
}

#My-Current-Target>p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.7;
    margin-bottom: 48px;
}

.current-target-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    text-align: left;
}

.current-target-card {
    padding: 40px;
    border-radius: 16px;
    position: relative;
}

.current-target-card img {
    margin-bottom: 24px;
    width: 56px;
    height: 56px;
}

.current-target-card h3 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 8px;
}

.current-target-card p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.7;
    margin-bottom: 44px;
}

.current-target-card a {
    font-size: 16px;
    font-weight: 700;
    text-decoration-line: underline;
    position: absolute;
    bottom: 40px;
    left: 40px;
}

.html-bg-color {
    background: rgba(255, 76, 30, 0.05);
}

.css-bg-color {
    background: rgba(0, 76, 232, 0.05);
}

.js-bg-color {
    background: rgba(255, 223, 0, 0.05);
}

#My-Next-Target {
    max-width: 1140px;
    margin: 111px auto 0px;
    text-align: center;
}

#My-Next-Target>h2 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 24px;
}

#My-Next-Target>p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.7;
    margin-bottom: 48px;
}

.next-target-card-container {
    text-align: left;
}

.next-target-card {
    padding: 40px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: 24px;
    border-radius: 16px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    margin-bottom: 24px;
}

.next-target-card img {
    height: 88px;
}

.next-target-card h3 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 8px;
}

.next-target-card p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.7;
    margin-bottom: 24px;
}

.next-target-card a {
    font-size: 16px;
    font-weight: 700;
    text-decoration-line: underline;
}

#support {
    max-width: 1140px;
    margin: 49px auto 80px;
    text-align: center;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url(images/handshake.jpg) lightgray 50% / cover no-repeat;
    background-size: cover;
    background-position: center;
    padding: 64px 48px;
}

#support>h2 {
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 16px;
}

#support>p {
    max-width: 606px;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 0 auto 24px;
}

#support form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

#support form input {
    border-radius: 8px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    background: #FFF;
    width: 548px;
    height: 57px;
    padding: 19px 20px;
    color: rgba(13, 19, 33, 0.40);
    font-size: 16px;
    font-weight: 400;
}

#support form button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 57px;
    border-radius: 8px;
    border: none;
    background-color: white;
    color: #0D1321;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 17px;
    cursor: pointer;
}

#footer {
    padding: 32px 0px;
    background: rgba(13, 19, 33, 0.03);
}

#footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;
}

#footer p {
    font-size: 20px;
    font-weight: 600;
}

#footer img {
    height: 36px;
    margin-left: 24px;
}